{
  "name": "Yhtua",
  "version": "2.0",
  "author": "Yoann Gendrey",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/cli": "^2.6.2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "~2",
    "nuxt": "^3.17.6",
    "otpauth": "^9.4.0",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  }
}
