{
  "name": "@yhtua/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "eas-build-pre-install": "bash ../../scripts/eas-pre-install.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@yhtua/domain": "workspace:*",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.16",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-sharing": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "otpauth": "^9.5.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
